# This file encompasses the setup configurations tailored for both
# Windows and Linux platforms. The detailed settings outlined in this
# configuration are converted into variables within the respective
# setup scripts. By adopting this approach, we guarantee that the setup
# scripts for both platforms consistently utilize identical configurations
# and settings.

# version of node which should be used
NODE_VERSION=v17.0.1
